[SITEMAP]
SOURCE_PATH=PATH
PAGE_SIZE=24
STANDALONE_LINKS=/learn/deals
IGNORE_LIST=checkout,eligibility,choose
COLLECT_PCAT_DETAILS=device,accessory
API_CATEGORIES=API
API_CATALOG=CATALOG
SITE_URL=SITE_URL
# Add as key||value||key||value => pairs
SOURCE_MAP=device||phone