[SITEMAP]
SOURCE_PATH=c:\\d2c\\d2c\\src
PAGE_SIZE=24
STANDALONE_LINKS=/learn/deals
IGNORE_LIST=checkout,eligibility,choose
COLLECT_PCAT_DETAILS=device,accessory
API_CATEGORIES=https://api.mobile.xfinity.com/articles/categories/
API_CATALOG=https://pcat.mobile.xfinity.com/products?category=
# Add as key||value||key||value => pairs
SOURCE_MAP=device||phone